<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <title>primera pre entrega</title>
</head>
<body>
    

    <header>
        <aside class="logo">
            <img src="img/rmlogo.jpeg" alt="">Racosta <span>Marinoni</span>
        </aside>

        <nav class="barra">

            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="#">servicios</a></li>
                <li><a href="nosotros.html">nosotros</a></li>
                <li><a href="contactos.html">contacto</a></li>
                <li><a href="catalogo.html">catalogo</a></li>
                <div class="btn-group">

                    <div class="btn-group">
                      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                      Integrantes
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="nosotros.html">Erica</a>
                        <a class="dropdown-item" href="nosotros.html">Mariano</a>
                      </div>
                    </div>
                  </div>
            </ul>

        </nav>
    </header>
    <main class="main main-home">
        

        <div class="call">
            <section>
                <article class="card">
                    <div class="card-img"><img src="img/cc2530ff-ce9f-4529-ada3-f6ca188773e8.jpeg" alt=""></div>
                    <h3 class="card-title">mi titulo secundario</h3>
                    <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ipsam.</p>
                    
                   
                </article>
                <article class="card">
                    <div class="card-img"><img src="" alt=""></div>
                    <h3 class="card-title">mi titulo secundario</h3>
                    <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ipsam.</p>
                    
                    
                </article>
                <article class="card">
                    <div class="card-img"><img src="" alt=""></div>
                    <h3 class="card-title">mi titulo secundario</h3>
                    <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ipsam.</p>
                    
                    
                </article>
                <article class="card">
                    <div class="card-img"><img src="" alt=""></div>
                    <h3 class="card-title">mi titulo secundario</h3>
                    <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ipsam.</p>
                    
                    
                </article>

            </section>
            
          
         

        </div>

    </main>
 